## configuration file for local IPsec network function
##
## adapt ip addresses, encryption and keys to your network and service

## flush SAD and SPD
flush;
spdflush;

## add SAs in SAD
#configure outgoing Security Association
#add <outport_ip_address> <remote_endpoind_ip_address> esp <spi> -m tunnel -u <unique_id> -E <encryption> <key>
add 130.192.225.181 130.192.225.175 esp 0x1001 -m tunnel -u 100	-E aes-cbc 0xaa112233445566778811223344556677;
#configure incoming SA
#add <remote_endpoind_ip_address> <outport_ip_address> esp <spi> -m tunnel -u <unique_id> -E <encryption> <key>
add 130.192.225.175 130.192.225.181 esp 0x2001 -m tunnel -u 101 -E aes-cbc 0xbb112233445566778811223344556677;

# add SPs in SPD
#configure outgoing Security Policy
#add <inner network (source)> <destination address pool> <protocol> -P out ipsec esp/tunnel/<outport_ip_address>-<remote_endpoind_ip_address>/unique:<unique_id>;
spdadd 10.0.1.0/24 10.0.2.0/24 any -P out ipsec esp/tunnel/130.192.225.181-130.192.225.175/unique:100;
#configure incoming Security Policy
#add <destination address pool> <inner network> <protocol> -P in  ipsec esp/tunnel/<remote_endpoind_ip_address>-<outport_ip_address>/unique:<unique_id>;
spdadd 10.0.2.0/24 10.0.1.0/24 any -P in  ipsec esp/tunnel/130.192.225.175-130.192.225.181/unique:101;


