captive_portal_ip = 192.168.4.3
keystone_ip = keystone
keystone_port = 35357
controller_ip = 192.168.4.4
controller_port = 6666
orchestrator_ip = 10.0.0.1
orchestrator_port = 8000
orchestrator_servicepath = /service-layer
