[my_infos]
ip = 192.168.4.4
tcp_port = 6666
not_user_ports = 1 2 3

[captive_portal_infos]
ip = 192.168.4.3
tcp_port = 80
mac_address = 16:f0:9b:3e:44:c4
switch_port = 1

[log]
log_file = log.txt
verbose = true
debug = false
