no-hosts
no-resolv
strict-order
domain-needed
bogus-priv
resolv-file=/etc/resolv.conf
dhcp-range=10.0.0.10,10.0.0.100,255.255.255.0,12h
dhcp-option=3,10.0.0.2
dhcp-option=6,8.8.8.8
dhcp-option=15,dhcp.server.lan
interface=eth0
bind-interfaces
