[connections]
NameResolverAddress: 127.0.0.1
NameResolverPort: 2626
UNOrchestratorAddress: 127.0.0.1
UNOrchestratorPort: 8080

[configuration]

# This file must be the same given as input to the universal node orchestrator
#UNOrchestratorConfigFile: ../orchestrator/config/universal-node-example.xml
UNOrchestratorConfigFile: ../orchestrator/config/universal-node-er-demo.xml

# Valid values for LogLevel: critical, error, warning, info, debug
LogLevel: debug
