; Universal node config file

[rest server]
server_port=8080					; rest server port 
configuration_file=config/universal-node-example.xml	; universal node configuration file
nf-fg=config/simple_passthrough_nffg.json		; nf-fg to deploy at the boot time

[user authentication]
user_authentication = true      			; user authentication (true/false)

[publisher/subscriber]
description_file=config/universal-node-description.json	;universal node description file
client_name="130.192.225.248:8080"	;client name of
broker_address="tcp://130.192.225.172:5555" ;broker_address

