; Universal node config file

[rest server]
server_port=8080					; rest server port 
configuration_file=config/universal-node-example.xml	; universal node configuration file
nf-fg=config/simple_passthrough_nffg.json		; nf-fg to deploy at the boot time

[user authentication]
user_authentication = true      			; user authentication (true/false)

[publisher/subscriber]
description_file=config/universal-node-description.json	;universal node description file
client_name="192.168.1.10:8080"	;client name of
broker_address="tcp://192.168.1.15:5555" ;broker_address

[control]
is_in_band=true						; in band control can be in band (true) or out of band (false)
interface="eth0"					; control interface
local_ip="192.168.1.10"				; local ip

[GRE over IPsec]
certificate=config/cert.pem			; IPsec certificate 
