; Universal node config file

[rest server]
server_port=8080										; rest server port 
configuration_file=config/universal-node-example.xml	; universal node configuration file

; Uncomment the next line to specify the NF-FG to be deployed at the boot of the universal node
; nf-fg=config/simple_passthrough_nffg.json				; nf-fg to deploy at the boot time

[user authentication]
user_authentication = false      						; user authentication (true/false)

[publisher/subscriber]
; Uncomment the next lines in case the un-orchestrator is compiled with the support to Double Decker

;description_file=config/universal-node-description.json	;universal node description file
;client_name="192.168.1.10:8080"							;client name of
;broker_address="tcp://192.168.1.15:5555" 					;broker_address

[control]
is_in_band=false											; in band control can be in band (true) or out of band (false)
interface="eth0"											; control interface
local_ip="192.168.1.10"										; local ip

[GRE over IPsec]
certificate=config/cert.pem									; IPsec certificate 
