; Universal node config file

[rest server]
server_port=8081	          			; rest server port 
configuration_file=config/universal-node-example.xml	; universal node configuration file
nf-fg=config/simple_passthrough_nffg.json		; nf-fg to deploy at the boot time

[user authentication]
user_authentication = true       		; user authentication (true/false)

