no-hosts
no-resolv
strict-order
domain-needed
bogus-priv
resolv-file=/etc/resolv.conf
dhcp-range=192.168.4.100,192.168.4.200,255.255.255.0,12h
dhcp-option=3,192.168.4.1
dhcp-option=6,8.8.8.8
dhcp-option=15,dhcp.server.lan
interface=eth0
bind-interfaces
