<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <style type="text/css">
          #nffgs {
            float:left;
            width: 100%;
            height: 600px;
            margin-top: 30px;
          }
          #table{
            width:30%;
          }
          #container_title {
            float:left;
            width: 100%;
            height: 100px;
            border-style: solid;
            border-radius: 20px;
          }
          #container {
            float:left;
            width: 100%;
            height: 600px;
            border-style: solid;
            border-radius: 20px;
          }
          #header {
            float:left;
            width: 100%;
            height: 160px;
          }
          #scrollbox {
            float:left;
            height:150px;
            width:30%;
            font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
            font-size: 80%;
            overflow:auto;
          }
          #traffic_counters {
            float:left;
            width: 15%;
            height: 160px;
            padding: 10px;
            margin-left: 20px;
            border-style: solid;
            border-radius: 20px;
            border-width: thin;
          }
         </style>
        <script src="sigma.min.js"></script>
        <script src="sigma.parsers.json.min.js"></script>
        <script src="sigma.layout.forceAtlas2.min.js"></script>
        <script type="text/javascript">
            var settings = {
                linLogMode: false,
                outboundAttractionDistribution: false,
                adjustSizes: true,
                edgeWeightInfluence: 0,
                scalingRatio: 1,
                strongGravityMode: true,
                gravity: 1,
                slowDown: 10,
                barnesHutOptimize: false,
                barnesHutTheta: 0.5,
                startingIterations: 1,
                iterationsPerRender: 1
            };
            function parse_sigma(data) {
                sigma.parsers.json(data, s,
                function() {
                    s.refresh();
                    // s.startForceAtlas2(settings);
                    }
                 )
            }
            function addLog(text){
                var messageContainer = document.getElementById("scrollbox");
                messageContainer.value += text + "\n";
            }
            function printCounters(text){
                var messageContainer = document.getElementById("traffic_counters");
                messageContainer.innerHTML = text ;
            }
            function WebSocketNFFG() {
                //var messageContainer = document.getElementById("messages");
                if ("WebSocket" in window) {
                    var ws = new WebSocket("ws://{{host_ip}}:{{host_port}}/ws");
                    ws.onopen = function() {
                        addLog("NFFG Connection is open");
                    };
                    ws.onmessage = function (evt) {
                        var received_msg = evt.data;
                        parse_sigma(evt.data);
                    };
                    ws.onclose = function() {
                        addLog("NFFG connection is closed...");
                    };
                } else {
                    addLog("WebSocket NOT supported by your Browser!");
                }
            }
            function WebSocketLog() {
                if ("WebSocket" in window) {
                    addLog("WebSocket is supported by your Browser!");
                    var ws = new WebSocket("ws://{{host_ip}}:{{host_port}}/log");
                    ws.onopen = function() {
                        addLog("Connection is open")
                    };
                    ws.onmessage = function (evt) {
                        var received_msg = evt.data;
                        addLog(received_msg);
                    };
                    ws.onclose = function() {
                        addLog("Connection is closed...");
                    };
                } else {
                    addLog("WebSocket NOT supported by your Browser!");
                }
            }
            function WebSocketCounters() {
                var messageContainer = document.getElementById("messages");
                if ("WebSocket" in window) {
                    printCounters("WebSocket is supported by your Browser!");
                    var ws = new WebSocket("ws://{{host_ip}}:{{host_port}}/count");
                    ws.onopen = function() {
                        printCounters("counters: Connection is open")
                    };
                    ws.onmessage = function (evt) {
                        var received_msg = evt.data;
                        printCounters(received_msg);
                    };
                    ws.onclose = function() {
                        printCounters("counters: Connection is closed...");
                    };
                } else {
                    printCounters("WebSocket NOT supported by your Browser!");
                }
            }
        </script>
    </head>
    <body>
        <!--<a href="javascript:WebSocketTest()">Run WebSocket</a>-->
        <!--<div id="messages" style="height:200px;width:30%;background:black;color:white;"></div>-->
        <div id="header">
            <textarea id="scrollbox" autocomplete="off" disabled> </textarea>
            <div id="traffic_counters"></div>
        </div>

        <div id="nffgs">
            <table id="table">
                <tr>
                    <td>
                        <div id="container_title">NFFG</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="container"></div>
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript">
            // these are just some preliminary settings
            var g = {
                nodes: [],
                edges: []
            };
            // Create new Sigma instance in graph-container div (use your div name here)
               s = new sigma({
               graph: g,
               container: 'container',
               renderer: {
                container: document.getElementById('container'),
                type: 'canvas'
               },
               settings: {
                minNodeSize: 8,
                maxNodeSize: 16,
                defaultNodeColor: '#ec5148'
               }
               });
            function parse_sigma2(data) {
                sigma.parsers.json(data,
                s,
                function() {
                    s.refresh();
                  }
                 );
            }
        </script>
        <script type="text/javascript">
            WebSocketNFFG();
            WebSocketLog();
            WebSocketCounters();
        </script>

    </body>
</html>